# Configure the application database path and creation if it doesn't exist
spring.datasource.url=jdbc:mysql://localhost:3306/tvmovietracker
# Configure database credentials
spring.datasource.username=root
spring.datasource.password=root
# Configure hibernate to create/update schema with entities changes
spring.jpa.hibernate.ddl-auto=create-drop
# Configure spring to load initial data when app starts
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
# TMDB
tmdb.apikey=${TMDB_APIKEY}
